
-----------------------------
Run Time: 2026-04-11 18:49:34.236048
Model Accuracy: 0.9780
Predicted Class: STAR
Prediction Confidence:
GALAXY: 4.00%
QSO: 1.00%
STAR: 95.00%
-----------------------------

-----------------------------
Run Time: 2026-04-11 20:57:46.578319
Model Accuracy: 0.9780
Predicted Class: QSO
Prediction Confidence:
GALAXY: 33.00%
QSO: 66.00%
STAR: 1.00%
-----------------------------
Run Time: 2026-04-12 00:02:14.325199
Training Time: 20.03 seconds
Model Accuracy: 0.9780
Predicted Class: STAR
Prediction Confidence:
GALAXY: 4.00%
QSO: 1.00%
STAR: 95.00%
Run Time: 2026-04-13 16:36:00.444390
Training Time: 22.96 seconds
Model Accuracy: 0.9780
Predicted Class: STAR
Prediction Confidence:
GALAXY: 4.00%
QSO: 1.00%
STAR: 95.00%
